<head>
  <meta charSet="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>{{ (pageTitle) | safe }}</title>
  <meta name="Description" content="{{ (pageDescr) | safe}}" />
  <link rel="canonical" href="{{ canonical }}">

  <!-- build:css -->
  <link type="text/css" rel="stylesheet" href="css/base.css" />
  <!-- endbuild -->

  {# hook to allow page specific css to be added here #}
  {% block pageSpecificCss %}
  {% endblock %}
</head>
