{# index page #}
{% extends "layout.nunjucks" %}

{# setting page specific css #}
{% block pageSpecificCss %}
{% endblock %}

{# setting page specific content #}
{% block content %}
  <div class="container">
    <h1>
      {% include "icons/feather.nunjucks" %}
      welcome to feather ssg
    </h1>
    
    <a href="/base-elements.html" role="button">Base Elements</a>
    <a href="/features.html" role="button">Features</a>
    <a href="/php/intro-to-lumen.html" role="button">Example of Sub-Directory Page</a>
  </div>
{% endblock %}

{# setting page specific js #}
{% block pageSpecificJs %}
{% endblock %}
