{# index page #}
{% extends "layout.nunjucks" %}

{# setting page specific css #}
{% block pageSpecificCss %}
{% endblock %}

{# setting page specific content #}
{% block content %}
  <div class="container">
    <h1>
      {% include "icons/feather.nunjucks" %}
      welcome to feather ssg
    </h1>
    
    <ul>
      <li><a href="/features.html" role="button">Features</a></li>
      <li><a href="/html-elements.html" role="button">HTML Elements</a></li>
      <li><a href="/php/intro-to-lumen.html" role="button">Example of Sub-Directory Page</a></li>
    </ul>
  </div>
{% endblock %}

{# setting page specific js #}
{% block pageSpecificJs %}
{% endblock %}
